<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="navbar navbar-dark bg-dark px-5">
		<h1 class="navbar-brand fs-3">Calorei Calculator</h1>
		<ul class="navbar-nav">
			<li class="nav-item"><a href="./index.html" class="nav-link fs-5">View All Activity</a></li>
		</ul>
	</div>
	<form id="form" class="form-group">
		<div class="container my-5 m-auto col-lg-5 border rounded-3 p-4 border-dark">
			<h1 class="text-center text-black-50">Today Activity</h1>
			<div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
				<div class="col-lg-6 col-5">
					<label for="" class="form-label">Date : </label>
					<input class="form-control" name="date" type="text">
				</div>
				<div class="col-lg-6 col-5">
					<label for="" class="form-label">Enter Your Name :</label>
					<input type="text" name="userName" class="form-control">
				</div>
				<div class="col-lg-6 col-5">
					<label for="" class="form-label">Enter intake calorie</label>
					<div></div>
				</div>
			</div>
		</div>
	</form>
	<script>
		const form = document.getElementById('form');


		form.onsubmit = (event) => {
			event.preventDefault();
		}

		(function () {
			form.date.value = new Date().toLocaleDateString();
		})()
	</script>
</body>
</html>