<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="navbar navbar-dark bg-dark px-5">
		<h1 class="navbar-brand fs-3">Calorei Calculator</h1>
		<ul class="navbar-nav">
			<li class="nav-item"><a href="./activity.html" class="nav-link fs-5">ADD Activity</a></li>
		</ul>
	</div>
</body>
</html>